\begin{abstract}
The data availability problem stems from the demand for off-chain verification of executed states, which in turn arises from the trade-off between scalability and security of blockchain systems. The increasing prominence of Layer 2 networks and decentralized AI platforms has made data availability even more crucial and has also made its scalability the primary challenge at present. Although some existing projects, e.g., Celestia, EigenDA, and Avail, have taken initial steps to tackle this challenge, their scalability is far from sufficient to meet the enormous demands anticipated in the foreseeable future. \project proposes a new design of the data availability system which can be infinitely scalable and reliable in practice. It builds the data availability layer directly on top of a decentralized storage system and addresses the scalability issue by piling an arbitrary number of independent consensus networks sharing the same security and minimizing the data transfer volume required for broadcast in each of them. Its general decentralized storage design further enables it to support a wide variety of data availability scenarios not limited to Layer 2 networks, but also inclusive of decentralized AI infrastructures. 
	

%The trend of Web3.0 has driven the data storage infrastructure to develop from the centralized scheme towards the decentralized world, where the data can acquire the permanent existence and can really belong to the person who creates them rather than owned by the monopolist, and hence the data are allowed to enter the value internet and associated with value properties. Although some existing projects, e.g., Filecoin, Arweave, etc., pioneered this trend, the current solutions are still immature and need large amount of further improvement. \project is a project that re-thinks and redesigns the full storage stack in the decentralized world. Unlike the existing solutions, \project targets to enable the whole cloud scenarios in a Web3.0 way. It is far from a mere archive system. It provides the data durability, efficient data indexing and readability, and also data mutability and atomicity with transactional semantics through layered abstraction and modular system design. Through this design philosophy, it achieves the huge scalability with respect to both the data access performance and the development of the system. Therefore, \project facilitates the transition of the most traditional big-data and internet applications from Web2.0 to Web3.0.
\end{abstract}