% !TEX root=./whitepaper.tex
\section{Overview of the System Design}

\projabbrev system consists of a data availability layer (\projabbrev DA) on top of a decentralized storage system (\projabbrev Storage). 
There are one or multiple separate consensus networks that are part of both the \projabbrev DA and the \projabbrev Storage. 
For \projabbrev Storage, each consensus network is responsible for determining the ordering of the uploaded data blocks, realizing the storage mining verification and the corresponding incentive mechanism through smart contract. For \projabbrev DA, the consensus is in charge of guaranteeing the data availability property of each data block via verifying the aggregated signatures from the corresponding data availability quorum. 

Figure~\ref{fig:0gda} illustrates the architecture of the \projabbrev system when deploying a single consensus network. When a data block enters the \projabbrev DA, it is first erasure coded and organized into multiple consecutive chunks through erasure coding. The merkle root as a commitment of the encoded data block is then submitted to the consensus layer to keep the order of the data entering the system. The chunks are then dispersed to different Storage Nodes in a quorum in \projabbrev Storage. The Storage Nodes periodically participate the mining process by interacting with the consensus network to accrue rewards from the system. 
The DA client then collects the aggregated signatures from the quorum and submits the signatures to the consensus for verification.

\begin{figure}[H]	
	%\vspace{-6mm}
	\includegraphics[width=\textwidth]{figure/0gda.pdf}
	\caption{The architecture of the \projabbrev system.}
	\label{fig:0gda}
	%\vspace{-10mm}
\end{figure}

When deployed with multiple POS-based consensus networks, each validator participates in the maintenance of all the consensus networks by using a shared staking status.
The shared staking status can be recorded in a smart contract on one of the multiple consensus networks or a blockchain network outside of the \projabbrev consensus network set, e.g. Ethereum. 
Assuming $C_0$ is the consensus network that maintains the shared staking status, the token $T_0$ on $C_0$ would be staked for POS voting.  
When token $T_i$ is produced on network $C_i$ ($i \neq 0$) via incentives, it can be mapped to $T_0$ on $C_0$ by burning $T_i$ on $C_i$ through a secure cross-chain bridge channel.
When a validator maintains the POS protocol in any network $C_i$, it always uses the amount of staked $T_0$ on $C_0$ as its voting power in $C_i$. 
Therefore, all the network $C_i$ share the same level of POS security. 
By using Ethereum as network $C_0$, it brings the benefit of incarnating the token $T_0$ as a standard ERC20 token and also enables the easy integration with existing popular restaking framework like EigenLayer~\cite{eigenlayer}.
Note that, the sources of the shared staking status may also come from the high value tokens (e.g., BTC and ETH) in restaking frameworks like EigenLayer and Babylon~\cite{babylon}, so that to make \projabbrev consensus reach the Bitcoin or Ethereum level of security.  
As illustrated in Figure~\ref{fig:scale}, this shared staking design introduces the unlimited scalability to \projabbrev system.

\begin{figure}[H]	
	%\vspace{-6mm}
	\includegraphics[width=\textwidth]{figure/scale.pdf}
	\caption{The infinite scalability of the \projabbrev system.}
	\label{fig:scale}
	%\vspace{-10mm}
\end{figure}

\section{Design of the \projabbrev Storage}


\projabbrev Storage employs layered design targeting to support different types of decentralized applications. Figure~\ref{fig:stack} shows the overview of the full stack layers of \projabbrev Storage. 

The lowest is a log layer that is a decentralized system consisting of multiple Storage Nodes that form a storage network with a built-in incentive mechanism that rewards data storage. The ordering of the uploaded data is guaranteed by a sequencing mechanism that provides log-based semantics and abstraction. This layer is used to store unstructured raw data for permanent persistency.

\begin{figure}[H]	
	%\vspace{-6mm}
	\includegraphics[width=\textwidth]{figure/stack-crop.pdf}
	\caption{Full stack solution of \projabbrev Storage.}
	\label{fig:stack}
	%\vspace{-10mm}
\end{figure}

On top of the log layer, \projabbrev Storage provides a Key-Value store runtime to manage structured data with mutability. Multiple key-value store nodes share the underlying log system, putting the structured key-value data into the log entry and appending it to the log system. They play the log entries in the shared log to construct the consistent state snapshot of the key-value store. The throughput and latency of the key-value store are bounded by the log system, so that the efficiency of the log layer is critical to the performance of the entire system. The key-value store can associate access control information with the keys to manage the update permission for the data. This enables the applications like social network, e.g., decentralized Twitter, which requires the maintenance for the ownership of the messages created by the users. 

\projabbrev Storage further provides transactional semantics on the key-value store runtime to enable concurrent updates for the keys from multiple users who have the write access permission. The total order of the log entries guaranteed by the underlying log system provides the foundation for the concurrency control of the transactional executions on top of the key-value store. With this capability, \projabbrev Storage can support decentralized applications like collaborative editing and even database workloads.    
